@for $i from 1 through 24 {
  $R: random(255);
  $G: random(255);
  $B: random(255);
  
  .item-#{$i} {
	background-color: rgb($R,$G,$B);
	
	&:before {
	  content: '#{$i} ';
	  font-size: 110%;
	  font-weight: bold;
	}
  }
}

.cont {
  display: grid;
  margin-bottom: 20px;
   
  grid-template-rows: 200px auto;
  grid-template-columns: 20% repeat(2, 45px) auto;
  grid-gap: 2px 2px;
  grid-auto-columns: 100px;
  grid-auto-rows: 100px;
  background-color: black;
  width: 100%;
  // height: 300px;
  // justify-items: center;
  // align-items: center;
  // justify-content: stretch;
  // align-content: stretch; 
  
  &-1 {
	grid-template-areas: 
	"header header header main"
	". . sidebar footer";
	// align-content: stretch;
	// justify-content: stretch;
	
	.item-1 {
	  grid-area: header;
	}

	.item-2 {
	  grid-area: main;
	}

	.item-3 {
	  grid-area: sidebar;
	}

	.item-4 {
	  grid-area: footer;
	}
  }
  
  
  &-2 {
	.item-1 {
	  grid-column: 1 / 5;
	  grid-row: 1 / 2;
	}
	
	.item-2 {
	  grid-column: 1 / 3;
	  grid-row: 2 / 3;
	}
	
	.item-3 {
	  grid-column: 3 / 5;
	  grid-row: 2 / 3;
	}
	
	.item-4 {
	  grid-column: 1 / 5;
	  grid-row: 3 / 4;
	}
	
	@media screen and (max-width: 500px) {
	  grid-template-rows: auto;
	  
	  * {
		color: white;
	  }
	  
	  .item-3 {
		grid-column: 1 / 5;
		grid-row: 1 / 2;
	  }

	  .item-1 {
		grid-column: 3 / 5;
		grid-row: 2 / 3;
	  }
	}
  }
  
  &-3 {
	grid-auto-flow: row; 
	// align-content: stretch;
	// justify-content: stretch;
  }
  
}
